# server {
#   location / {
#     try_files $uri /index.html;
#   }
# }
# server {
#   listen       80;
#   location / {
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     try_files $uri $uri/ /index.html =404;
#   }
# }
server {
  listen 80;
  # server_name nexttecker.com;
  server_name localhost;
 
  location / {
    root   /usr/share/nginx/html; # add
    index  index.html index.htm;  # add
    try_files $uri $uri.html $uri/ =404;
  }
 
  # This is necessary when `trailingSlash: false`.
  # You can omit this when `trailingSlash: true`.
  location /blog/ {
      rewrite ^/blog/(.*)$ /blog/$1.html break;
  }
 
  error_page 404 /404.html;
  location /404.html {
    root   /usr/share/nginx/html; # add
    index  404.html;  # add
      # internal; # delete
  }
}